Variable;VarBerechnung;VarAggregation;VarFilter;Einschluss;Ausschluss;Target;hideme;Datei;Spalte1;Filter1;Spalte2;Filter2;Spalte3;Filter3;Spalte4;Filter4;Spalte5;Filter5
#Einschlusskriterien: Vollversichert in 2009 oder 2010 oder 2011 oder 2012 oder 2013;;;;;;;;;;;;;;;;;;
EIN;;;;true;;;true;stamm2009_g1;VERS_TAGE;365-366;;;;;;;;
EIN;;;;true;;;true;stamm2010_g2;VERS_TAGE;365-366;;;;;;;;
EIN;;;;true;;;true;stamm2011_g3;VERS_TAGE;365-366;;;;;;;;
EIN;;;;true;;;true;stamm2012_g4;VERS_TAGE;365-366;;;;;;;;
EIN;;;;true;;;true;stamm2013_g5;VERS_TAGE;365-366;;;;;;;;
##Gruppe 1: 2009->2010;;;;;;;;;;;;;;;;;;
#Targets: Tod, Knr ambulant, Knr stationär (innerhalb Q1);;;;;;;;;;;;;;;;;;
T_tod;;;;;;true;;stamm2010_g1;Verstorben;1;;;;;;;;
T_knr$1;;;;;;true;;arzt_diagnose2010_g1;KNR;1-;Diagnosesicherheit;G;;;;;;
T_kh_knr$1;;;;;;true;;kh_diagnose2010_g1;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1
#Features: Knr ambulant, Knr stationär (Zeit seit 1.1.), ATC, Alter/Geschlecht;;;;;;;;;;;;;;;;;;
Geschlecht;value($1);max;;;;;;stamm2009_g1;Geschlecht;;;;;;;;;
Alter;value($1);max;;;;;;stamm2009_g1;Alter;;;;;;;;;
knr$1;;;;;;;;arzt_diagnose2009_g1;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;1-3;;;;
knr$1;;;;;;;;kh_diagnose2009_g1;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1-3
akut_knr$1;;;;;;;;arzt_diagnose2009_g1;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;4;;;;
kh_akut_knr$1;;;;;;;;kh_diagnose2009_g1;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;4
#ATC_$1;;;;;;;;am_evo2009_g1;ATC_CODE;;;;;;;;;
ATC;;COUNT;;;;;;am_evo2009_g1;ATC_CODE;;;;;;;;;
##Gruppe 2: 2010->2011;;;;;;;;;;;;;;;;;;
#Targets: Tod, Knr ambulant, Knr stationär (innerhalb Q1);;;;;;;;;;;;;;;;;;
T_tod;;;;;;true;;stamm2011_g2;Verstorben;1;;;;;;;;
T_knr$1;;;;;;true;;arzt_diagnose2011_g2;KNR;1-;Diagnosesicherheit;G;;;;;;
T_kh_knr$1;;;;;;true;;kh_diagnose2011_g2;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1
#Features: Knr ambulant, Knr stationär (Zeit seit 1.1.), ATC, Alter/Geschlecht;;;;;;;;;;;;;;;;;;
Geschlecht;value($1);max;;;;;;stamm2010_g2;Geschlecht;;;;;;;;;
Alter;value($1);max;;;;;;stamm2010_g2;Alter;;;;;;;;;
knr$1;;;;;;;;arzt_diagnose2010_g2;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;1-3;;;;
knr$1;;;;;;;;kh_diagnose2010_g2;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1-3
akut_knr$1;;;;;;;;arzt_diagnose2010_g2;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;4;;;;
kh_akut_knr$1;;;;;;;;kh_diagnose2010_g2;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;4
#ATC_$1;;;;;;;;am_evo2010_g2;ATC_CODE;;;;;;;;;
ATC;;COUNT;;;;;;am_evo2010_g2;ATC_CODE;;;;;;;;;
##Gruppe 3: 2011->2012;;;;;;;;;;;;;;;;;;
#Targets: Tod, Knr ambulant, Knr stationär (innerhalb Q1);;;;;;;;;;;;;;;;;;
T_tod;;;;;;true;;stamm2012_g3;Verstorben;1;;;;;;;;
T_knr$1;;;;;;true;;arzt_diagnose2012_g3;KNR;1-;Diagnosesicherheit;G;;;;;;
T_kh_knr$1;;;;;;true;;kh_diagnose2012_g3;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1
#Features: Knr ambulant, Knr stationär (Zeit seit 1.1.), ATC, Alter/Geschlecht;;;;;;;;;;;;;;;;;;
Geschlecht;value($1);max;;;;;;stamm2011_g3;Geschlecht;;;;;;;;;
Alter;value($1);max;;;;;;stamm2011_g3;Alter;;;;;;;;;
knr$1;;;;;;;;arzt_diagnose2011_g3;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;1-3;;;;
knr$1;;;;;;;;kh_diagnose2011_g3;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1-3
akut_knr$1;;;;;;;;arzt_diagnose2011_g3;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;4;;;;
kh_akut_knr$1;;;;;;;;kh_diagnose2011_g3;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;4
#ATC_$1;;;;;;;;am_evo2011_g3;ATC_CODE;;;;;;;;;
ATC;;COUNT;;;;;;am_evo2011_g3;ATC_CODE;;;;;;;;;
##Gruppe 4: 2012->2013;;;;;;;;;;;;;;;;;;
#Targets: Tod, Knr ambulant, Knr stationär (innerhalb Q1);;;;;;;;;;;;;;;;;;
T_tod;;;;;;true;;stamm2013_g4;Verstorben;1;;;;;;;;
T_knr$1;;;;;;true;;arzt_diagnose2013_g4;KNR;1-;Diagnosesicherheit;G;;;;;;
T_kh_knr$1;;;;;;true;;kh_diagnose2013_g4;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1
#Features: Knr ambulant, Knr stationär (Zeit seit 1.1.), ATC, Alter/Geschlecht;;;;;;;;;;;;;;;;;;
Geschlecht;value($1);max;;;;;;stamm2012_g4;Geschlecht;;;;;;;;;
Alter;value($1);max;;;;;;stamm2012_g4;Alter;;;;;;;;;
knr$1;;;;;;;;arzt_diagnose2012_g4;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;1-3;;;;
knr$1;;;;;;;;kh_diagnose2012_g4;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1-3
akut_knr$1;;;;;;;;arzt_diagnose2012_g4;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;4;;;;
kh_akut_knr$1;;;;;;;;kh_diagnose2012_g4;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;4
#ATC_$1;;;;;;;;am_evo2012_g4;ATC_CODE;;;;;;;;;
ATC;;COUNT;;;;;;am_evo2012_g4;ATC_CODE;;;;;;;;;
##Gruppe 5: 2013->2014;;;;;;;;;;;;;;;;;;
#Targets: Tod, Knr ambulant, Knr stationär (innerhalb Q1);;;;;;;;;;;;;;;;;;
T_tod;;;;;;true;;stamm2014_g5;Verstorben;1;;;;;;;;
T_knr$1;;;;;;true;;arzt_diagnose2014_g5;KNR;1-;Diagnosesicherheit;G;;;;;;
T_kh_knr$1;;;;;;true;;kh_diagnose2014_g5;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1
#Features: Knr ambulant, Knr stationär (Zeit seit 1.1.), ATC, Alter/Geschlecht;;;;;;;;;;;;;;;;;;
Geschlecht;value($1);max;;;;;;stamm2013_g5;Geschlecht;;;;;;;;;
Alter;value($1);max;;;;;;stamm2013_g5;Alter;;;;;;;;;
knr$1;;;;;;;;arzt_diagnose2013_g5;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;1-3;;;;
knr$1;;;;;;;;kh_diagnose2013_g5;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;1-3
akut_knr$1;;;;;;;;arzt_diagnose2013_g5;KNR;1-;Diagnosesicherheit;G;Behandl_Quartal;4;;;;
kh_akut_knr$1;;;;;;;;kh_diagnose2013_g5;KNR;1-;Diagnoseart;1;Fehler_Code;0;Entlassungsdatum;;Behandl_Quartal;4
#ATC_$1;;;;;;;;am_evo2013_g5;ATC_CODE;;;;;;;;;
ATC;;COUNT;;;;;;am_evo2013_g5;ATC_CODE;;;;;;;;;
